html,
body {
  height: 100%;
}

#root {
  height: 100%;
}

.App {
  box-sizing: border-box;
  padding: 20px 25px;
  position: relative;
  min-height: 100%;
  background-color: #fff8f9;
}

.username {
  font-size: 40px;
  font-weight: 600;
  color: #fcaeb9;
}

.bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  filter: blur(5px);
  z-index: -1;
}

.card {
  background-color: white;
  width: 400px;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 10px;
  min-height: 200px;
  box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.08);
  transition: linear;
  transition-duration: 1.2s;
  /* background-color: #f8f8fd; */
}
.card:hover {
  box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.1);
}
.card:nth-of-type(1) {
  background-color: #ffe7e2;
}
.card:nth-of-type(2) {
  background-color: #e6ddf0;
}
.card + .card {
  margin-top: 32px;
}

.card-title {
  font-size: 28px;
}

.ant-modal-mask {
  backdrop-filter: blur(5px);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
